<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buone Appetito</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .container {
            background-color: #88a3c6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to <em>Buone Appetito</em></h1>
        <iframe src="meny.jpeg.pdf" width="600" height="800"></iframe>

    </div>
</body>
</html>
